<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.localserver.StartController">
   <children>
      <Label text="На каком порту запустить сервер?">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="portField" maxWidth="250.0" promptText="12345">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button mnemonicParsing="false" onAction="#onSubmitClicked" text="подтвердить">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" maxWidth="250.0" textFill="RED" wrapText="true" />
   </children>
</VBox>
